FROM webhippie/alpine:latest AS build
RUN apk add --no-cache ca-certificates mailcap

FROM scratch

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Gomematic API" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

EXPOSE 8080 8090
VOLUME ["/var/lib/gomematic"]

ENV GOMEMATIC_API_DB_DSN boltdb:///var/lib/gomematic/database.db
ENV GOMEMATIC_API_UPLOAD_DSN file:///var/lib/gomematic/uploads

ENTRYPOINT ["/usr/bin/gomematic-api"]
CMD ["server"]

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /etc/mime.types /etc/

COPY dist/binaries/gomematic-api-*-linux-arm64 /usr/bin/gomematic-api
